/*
**
**  TABLE OF CONTENTS
**
**  CONTAINERS
**      Grid Container.......................Standard grid container
**      Flex Container.......................Standard flex container
**
**  LAYOUTS
**      Landing Page.........................Layouts for the landing page
**
*/



/* || CONTAINERS || */

/* Grid Container */
$gridSettings: (
    columns: 24,
    rows: 24
);

/* Layout - Grid */
.l-grid {
    display: grid;
    grid: repeat(map-get($gridSettings, "rows"), 1fr) / repeat(map-get($gridSettings, "columns"), 1fr);
    height: 100%;
}

/* Layout - Grid Columns and Rows */
@mixin renderGrid($gridSettings) {
    $x: 1;
    $y: 1;
    $columns: map-get($gridSettings, "columns");
    $rows: map-get($gridSettings, "rows");

    @while $x <= $rows {
        .row-#{$x}\/#{$rows} {
            grid-row: span $x;
        }
        $x: $x + 1;
    }

    @while $y <= $columns {
        .col-#{$y}\/#{$columns} {
            grid-column: span $y;
        }
        $y: $y + 1;
    }
}

@include renderGrid($gridSettings);




/* || LAYOUTS || */

/* Landing Page */
.p-landing {
    .layout-content {
        grid-area: 3 / 2 / 23 / 15;
    }

    .layout-hero {
        background-image: url("../assets/images/karen-vardazaryan-JBrfoV-BZts-unsplash.jpg");
        background-color: #cccccc;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: 1 / 16 / last-line / last-line;
    }
}
